File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: shader.cu
static __forceinline__ __device__ float3 refract(float3 uv, float3 n, float etai_over_etat) {
    float cos_theta = min(dot(uv * make_float3(-1), n), 1.0f);
    float3 r_out_perp = make_float3(etai_over_etat) * (uv + make_float3(cos_theta) * n);
    float3 r_out_parallel = make_float3(-sqrt(fabs(1.0f - pow(length(r_out_perp), 2.0f)))) * n;
    return r_out_perp + r_out_parallel;
}
